<!DOCTYPE html>
<html>
  <head>
    <title>Space Age Calculator</title>
  </head>
  <body>
    <h1>Space Age Calculator</h1>
      <p> Find out your age on other planets!</p>
      <form id="run">
        <label>Day of birth:</label>
        <input id="birthDate" type="number" required>
        <br>
        <label>Month:</label>
        <input id="birthMonth" type="number" required>
        <br>
        <label>Birth Year</label>
        <input id="birthYear" type="number" required>
        <br>
        <label>Life Expectancy: 80 years</label>
        <br>
        <button class="button" type="submit">Submit</button>
      </form>
      <br>
      <p><strong>Mercury:</strong> <span id="mercury"></span></p>
      <p><strong>Venus:</strong> <span id="venus"></span></p>
      <p><strong>Earth:</strong> <span id="earth"></span></p>
      <p><strong>Mars:</strong> <span id="mars"></span></p>
      <p><strong>Jupiter:</strong> <span id="jupiter"></span></p>
 </body>
</html>
